HEADER

    <header class="header">
      <figure class="header__logo">
        <i class="fa-solid fa-money-bill-transfer"></i>
        <h2 class="header__banky">Banky</h2>
      </figure>
      <div class="buttonAndAvatarWrapper">
        <figure class="avatar">
          <div class="avatar__head"></div>
          <div class="avatar__body"></div>
        </figure>
        </div>
    </header>

    

        <header class="banky__header">
          <div>
            <figure class="banky__logo">
              <i class="fa-solid fa-house"></i>
            </figure>
            <h1 class="banky__money">Saldo €90</h1>
          </div>
         
          <button class="banky__eyeButton">
            <figure class="banky__eye">      
                <i class="fa-solid fa-eye"></i>
          </figure>
        </button>
   
        </header>



        sections --LEFT

             <section class="banky__section banky__section--left">
        <ul class="banky__transactions">
          <li class="banky__transaction">
            <h3 class="banky__name">Uday</h3>
            <h3 class="banky__amount">+€10</h3>
          </li>
          <li class="banky__transaction">
            <h3 class="banky__name">Uday</h3>
            <h3 class="banky__amount">+€10</h3>
          </li>
          <li class="banky__transaction">
            <h3 class="banky__name">Uday</h3>
            <h3 class="banky__amount">+€10</h3>
          </li>
          <li class="banky__transaction">
            <h3 class="banky__name">Uday</h3>
            <h3 class="banky__amount">+€10</h3>
          </li>
          <li class="banky__transaction">
            <h3 class="banky__name">Uday</h3>
            <h3 class="banky__amount">+€10</h3>
          </li>
          <li class="banky__transaction">
            <h3 class="banky__name">Uday</h3>
            <h2 class="banky__amount">+€10</h2>
          </li>
          <li class="banky__transaction">
            <h3 class="banky__name">Uday</h3>
            <h3 class="banky__amount">+€10</h3>
          </li>
          <li class="banky__transaction">
            <h3 class="banky__name">Uday</h3>
            <h3 class="banky__amount">+€10</h3>
          </li>
          <li class="banky__transaction">
            <h3 class="banky__name">Uday</h3>
            <h3 class="banky__amount">+€10</h3>
          </li>
          <li class="banky__transaction">
            <h3 class="banky__name">Uday</h3>
            <h3 class="banky__amount">+€10</h3>
          </li>
        </ul>
        <button class="banky__transferButton">Overboeken</button>
      </section>



      MAIN

         <!--<main class="banky">  
 
      <section class="banky__section banky__section--right">
        <ul class="banky__accounts">
          <li class="banky__acount">
            <button class="banky__switchAccount">
              <figure class="banky__logo">
                <i class="fa-solid fa-house"></i>
              </figure>
            </button>
            <h4 class="banky__nameOfAccount">Bankrekening</h4>
          </li>
          <li class="banky__acount">
            <button class="banky__switchAccount">
              <figure class="banky__logo">
                <i class="fa-solid fa-mug-hot"></i>
              </figure>
            </button>
            <h4 class="banky__nameOfAccount">ZZP-Rekening</h4>
          </li>
        </ul>
      </section> -->
   <!--  </main> -->




     this.accountsElement.appendChild(this.accountElement);
        this.accountElement.appendChild(this.bankySwitchButton);
        this.bankySwitchButton.appendChild(this.bankySwitchAccountFigure);
        this.bankySwitchAccountFigure.appendChild(this.bankySwitchI);
        this.accountElement.appendChild(this.bankyNameofAccount);



//const banky = new BankyMain("body"); glitcht de website (regel 255)
//banky.render();     Breekt de website (regel 256)
