@use "../../abstracts/vars";
@use "../../abstracts/colors";
@use "../../abstracts/mixins";
@use "../../abstracts/animations";

.banky{
    background:map-get(colors.$baseColors, "whiteColor");
    min-height: calc(100vh - map-get(vars.$vhCalc, "heightOfHeader") - map-get(vars.$vhCalc, "paddingOfBody") * 2);
    display: grid;
    grid-template-columns: vars.$sectionWidth;
    padding: 4rem;
    max-width: 150rem;
    margin: 0 auto;
  
 
    &__section{
    display: flex;
    &--left{
        flex-direction: column;
        justify-content: space-between;
   
    }

    }

    &__header{
        display: flex;
        align-items:center;
        position: relative;
        justify-content: space-between;

        & > div{
            display: flex;
            gap: 1rem;
            align-items: center;
        }
    }

    &__money{
        font-weight: 400;
        font-size: 250%;

        &--blur{
            @include mixins.blur;
        }
    }


    &__logo{
        border-radius: 50%;
        font-size: 3rem;
        width: 5rem;
        height: 5rem;
        background: vars.$gradient;
        display: flex;
        justify-content: center;
        align-items: center;
        color: map-get(colors.$baseColors, "whiteColor");
        box-shadow: vars.$box-shadow;
        transition: 0.2s all;
    }
    &__eye{
        background: vars.$gradient;
        display: flex;
        justify-content: center;
        align-items: center;
        color: map-get(colors.$baseColors, "whiteColor");
        border-radius: 50%;
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
     

    }

    &__transactions{
        padding: 2rem;
        //border: 1px solid red;
        padding-top:0;
        list-style: none;
        display:flex;
        flex-direction: column;
        gap: 2rem;
        height: 50rem;
        overflow-y: scroll;

        &--blur{
            @include mixins.blur;
        }
    }

    &__transaction{
       display: flex;
       font-size: 120%;
       align-items: center;
       justify-content: space-between;
       position: relative;
       padding-bottom: 0.5rem;
       @include animations.popupMixin;
        


       &::after{
        @include mixins.afterStyle;
       }

    }

    &__name &__amount{
        font-weight: 300;
        font-size: 120%;
    }

   

    &__transferButton{
        background: vars.$gradient;
        font-size: 100%;
        border: none;
        padding: 1rem;
        margin-top: 2rem;
        color: map-get(colors.$baseColors, "whiteColor");
        border-radius: 0.5rem;
        box-shadow: vars.$box-shadow;
        transition: 0.4s all;

        &:hover{
            cursor: pointer;
            background: map-get(colors.$baseColors, "whiteColor");
            color: map-get(colors.$baseColors,"backgroundDark");
            box-shadow: inset 0 0 0 0.2rem map-get(colors.$baseColors,"backgroundDark");
            
        }
    }
    &__accounts{
        list-style: none;
        display: flex;
        align-items: flex-start;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        justify-content: center;
        @include animations.popupMixin;
    }
    &__switchAccount, &__eyeButton{
        background: none;
        border: none;
        &:hover{
            cursor: pointer;
        }

        &:hover .banky__logo{
            background: vars.$gradient;

        }
    }

    &__account{
        display: flex;
        align-items: center;
        gap:1rem;

        &:hover{
            cursor: pointer;
        }
    }

    &__nameOfAccount{
        font-weight: 400;
        font-size: 120%;
    }
}
